{
    "name": "hapi-example",
    "version": "0.0.0",
    "main": "index.js",
    "engines": {
        "node": ">=0.10.5"
    },
    "dependencies": {
        "hapi": "1.8.x"
    },
    "private": "true"
}
